

# 테스트 코드로 키오스크 3개를 동시에 작동시킨다.
# 멀티스레딩을 사용하여 3개의 키오스크가 동시에 주문을 넣도록 한다.
# 각 키오스크는 10개의 주문을 넣도록 한다.
# 키오스크 3개가 동시에 작동할 때, DB에 데이터가 잘 저장되는지 확인한다.

# 그리고 order_detail 테이블에 데이터가 잘 저장되는지 확인한다.
# 그 후 order_detail 테이블에 저장된 데이터를 바탕으로 매출 분석을 한다.